# AndroidLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/x/being/androidlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/x/being/androidlibs/: CoroutinesExt.kt  JsonResult.kt  MainActivity.kt  SafeHttpCallback.kt  Status.java
app/src/main/java/x/being/androidlibs/model/: JsonResult.kt  Status.java
app/src/main/java/x/being/androidlibs/widget/: CoroutinesExt.kt  CustomPagerTransformer.kt  MessageExt.kt  MsScroller.java  SafeHttpCallback.kt  TabsPagerAdapter.kt  viewExt.kt
app/src/main/java/x/being/androidlibs/widget/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/x/being/androidlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_databinding_tool/: build.gradle
lib_databinding_tool/src/androidTest/java/x/being/lib_databinding_tool/: ExampleInstrumentedTest.kt
lib_databinding_tool/src/main/: AndroidManifest.xml
lib_databinding_tool/src/main/java/x/being/lib_databinding_tool/: BindingTool.kt  DataBindEntity.java
lib_databinding_tool/src/main/res/drawable/: ic_not_null.xml
lib_databinding_tool/src/main/res/layout/: view_input_decimal.xml  view_input_link.xml  view_input_number.xml  view_input_text.xml  view_input_text_password.xml  view_show_text.xml
lib_databinding_tool/src/main/res/values/: colors.xml
lib_databinding_tool/src/test/java/x/being/lib_databinding_tool/: ExampleUnitTest.kt
lib_loading_view/: build.gradle
lib_loading_view/src/androidTest/java/x/being/lib_loading_view/: ExampleInstrumentedTest.kt
lib_loading_view/src/main/: AndroidManifest.xml
lib_loading_view/src/main/java/x/being/lib_loading_view/: LoadingView.kt
lib_loading_view/src/main/res/layout/: fragment_loading_dialog.xml
lib_loading_view/src/test/java/x/being/lib_loading_view/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/main/java/x/being/lib_net/: ExRequestBody.kt  HttpCallback.kt  HttpExt.kt  HttpWrapper.kt  HttpsUtils.java  RequestWrapper.kt
