// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    _compileSdkVersion = 29
    _buildToolsVersion = "29.0.2"
    _minSdkVersion = 24
    _targetSdkVersion = 29
    _appcompat = "1.1.0"
    _material = "1.2.0-alpha05"
    _constraintlayout = "1.1.3"
    _BaseRecyclerViewAdapterHelper = "2.9.46"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
